### GET/
GET http://localhost:4001/ HTTP/1.1

### GET /articles
GET http://localhost:4001/articles HTTP/1.1

### POST to /articles
POST http://localhost:4001/articles/author HTTP/1.1
Content-Type: application/json

{
    "title": "This is title",
    "body": "Body",
    "author": "The author is me!",
}

### GET /articles/:id
GET http://localhost:4001/articles/6102a477f8f141d1fa542d1a HTTP/1.1

### PATCH to /articles/:id == update article with declared id
PATCH http://localhost:4001/articles/6102a477f8f141d1fa542d1a HTTP/1.1
Content-Type: application/json

{
    "title": "Patched Title with Mongo -1-2-4",
    "body": "Patched Body from Mongo -1-2-4"
}

### DELETE /articles/:id 
DELETE http://localhost:4001/articles/6102a477f8f141d1fa542d1a HTTP/1.1